REACT_APP_SUPABASE_URL=https://kkqdhfnhindafhhughzp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcWRoZm5oaW5kYWZoaHVnaHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTM5NzMsImV4cCI6MjA1NzkyOTk3M30.S10PDQ0NNa9FUR-HXFUSdatypZ2tUeMGwfD2bU26xFk
